<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomizationTest.exe" version="1.0.0.0" publicKeyToken="981d5eb22ecc322f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomizationTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomizationTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomizationTest.exe" size="13280">
      <assemblyIdentity name="RandomizationTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vYy/s44xICAmusjFPuIIBU+65gt+1pORBcQaT+r09wM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SummonHelper(windows).exe" size="31744">
      <assemblyIdentity name="SummonHelper(windows)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/lX8lX+/sazLSwUTeVocQdeg/bEeGhMtQjDWiFHY3h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomizationTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QB2VTUR\legoj" issuerKeyHash="00d638d5dfc93ee5bc6212285bfab9352ca6a215" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Po+b9E0biA3CD6NhwyMKuKz395Oe6sbeH/QYGQYPAyA=</DigestValue></Reference></SignedInfo><SignatureValue>BySrPJQcvKfv1ibVX0V0SOBxAK+sH5UzTg4xRLow20oUkluvdr1SHegu5rkh0QYDpCzieBNgT9DlYcgeQEJoAbtgtJho+M8fpp23iGYRKjfeLAHxMhKHwdlESBjssCWO9iJXHhKUhBJqPxC0QgdOloX1oLIeNkvc7ZDAcFiDQB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbm6kNWEJDxj4sU46/MaUDx7GEXn9whS0sqyIDo6YAeMI5U6XRDs3t++xzNeYprKuCujTCEzX2QTxUliLsnURJFRXgnw/SKFsa9uW111PSnRj5am8TpOzhf6r992oHi2sQ9p5wQv9Zy6mmFdBc8dEwYSh3cYmRy44jt7Jz9dfkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20030f061918f41fdec6ea9e93f7f7acb80a23c361a30fc20d881b4df49b8f3e" Description="" Url=""><as:assemblyIdentity name="RandomizationTest.exe" version="1.0.0.0" publicKeyToken="981d5eb22ecc322f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QB2VTUR\legoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IiIvrhVSjQDYCzdYCZCHampnRbZs8mrYe++ckrvUmyQ=</DigestValue></Reference></SignedInfo><SignatureValue>H7w3QslOaxMxhEUcPtzk2K1K44hajbkhm0rVgUVGfRy5p7/oMuOitGbgxporuTmQCuQgUJPhOJMb36/kxxCtioY537xPrNM+tM9aZvuLSAgX8F537eLiciC0hn2p7JkKFT+ZUqw5kbJ9jFtZJrlpCZJM5hdDsN9sLsn9DRIf3Mk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbm6kNWEJDxj4sU46/MaUDx7GEXn9whS0sqyIDo6YAeMI5U6XRDs3t++xzNeYprKuCujTCEzX2QTxUliLsnURJFRXgnw/SKFsa9uW111PSnRj5am8TpOzhf6r992oHi2sQ9p5wQv9Zy6mmFdBc8dEwYSh3cYmRy44jt7Jz9dfkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZ0PLtPdRTbBIR1slwlBwIDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQgAyAFYAVABVAFIAXABsAGUAZwBvAGowHhcNMTkwMTI3MjMzMDAwWhcNMjAwMTI4MDUzMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQgAyAFYAVABVAFIAXABsAGUAZwBvAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALW5upDVhCQ8Y+LFOOvzGlA8exhF5/cIUtLKsiA6OmAHjCOVOl0Q7N7fvsczXmKayrgro0whM19kE8VJYi7J1ESRUV4J8P0ihbGvbltddT0p0Y+WpvE6Ts4X+q/fdqB4trEPaecEL/WcupphXQXPHRMGEod3GJkcuOI7eyc/XX5FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjQjegoRwo7HHlx+sY6B5GcoIPEnAlhKlhGUQj+WZvqYndWpfb9Ip2lxJ+4uLOzVKn630G1DoQw6NHBHGX20f7Aw5FcQEEjoHW/NI6KfTY1t/bhF/HjEmuehXZQDKAC4s8blG/S33/BkXR1OYaWoJUIn71vmg+hY+10VLSwE5Q24=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>