<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SummonHelper(windows).exe" version="1.0.0.0" publicKeyToken="eb056755100359eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SummonHelper(windows)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SummonHelper(windows).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SummonHelper(windows).exe" size="31712">
      <assemblyIdentity name="SummonHelper(windows)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uwzeiax1zSTAc8UPKjO75vKuOOU4Qf5/4JToarspXrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SummonHelper(windows).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QB2VTUR\legoj" issuerKeyHash="3df0b5632d3de90907029c3c84d8aad16c55237e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d+Z+GsTL/PY0wyBib46R542Y3KZMmIYTUfJHVUMgGLk=</DigestValue></Reference></SignedInfo><SignatureValue>1aQSDKA9qtKZjMY8rk2wYIhW3eH2/cI1TC2ZfTqa3Z9LCR8h69LrNEXsoot86sEp0mPFiAF6QmLyo0n7P2IMndDojnqaJt1vY26IB/DolXmoAislGllN21SOgTZu5JMW6kOgBhKwKBgyBx787PaE/7OYGrpQ9ET3IfrcWnMAGjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4gW4NMDKWO18Xh40Y9RplLOzmzg9aPI8yfldYuaGY+iJYaR2GqFVJCxW2GLdHqCrExmTCchwy2YEY62jGgK8IF1+R8UhUD1BE8uWfPvgmL0WfQs/7Ggh07nt5UAFX6gWxn6SZU5qSEvf0SW/E1JT9EvLEWAmexY0mutP39GNpaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b91820435547f2511386984ca6dc988de7918e6f6220c334f6fccbc41a7ee677" Description="" Url=""><as:assemblyIdentity name="SummonHelper(windows).exe" version="1.0.0.0" publicKeyToken="eb056755100359eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QB2VTUR\legoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>31Uo04F3Ss8XFQmDnYSVEtJ/lPCr+a2yBvclRPaBWwc=</DigestValue></Reference></SignedInfo><SignatureValue>YRtsVGSevcAETUkPqL/84Qdr65pESK4ftiniXwYvgr05HtM6UeDaTcnBrYU8dC8G9pDquUWi6WXJwUQT6mOaW1FqYVxiiIecbSbzyQlwjuduo2KoDm5wakhgpbRZCs7lTyeiungwyzj9P0UP1k7G7jOl9cik6R52ESyfJWyymEA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4gW4NMDKWO18Xh40Y9RplLOzmzg9aPI8yfldYuaGY+iJYaR2GqFVJCxW2GLdHqCrExmTCchwy2YEY62jGgK8IF1+R8UhUD1BE8uWfPvgmL0WfQs/7Ggh07nt5UAFX6gWxn6SZU5qSEvf0SW/E1JT9EvLEWAmexY0mutP39GNpaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH49iz+xZQoVKOEqPObizETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQgAyAFYAVABVAFIAXABsAGUAZwBvAGowHhcNMTkwMTI3MDY0NDE3WhcNMjAwMTI3MTI0NDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQgAyAFYAVABVAFIAXABsAGUAZwBvAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIFuDTAyljtfF4eNGPUaZSzs5s4PWjyPMn5XWLmhmPoiWGkdhqhVSQsVthi3R6gqxMZkwnIcMtmBGOtoxoCvCBdfkfFIVA9QRPLlnz74Ji9Fn0LP+xoIdO57eVABV+oFsZ+kmVOakhL39ElvxNSU/RLyxFgJnsWNJrrT9/RjaWhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAacjJLzJvnulzGrdqIXivt+87d23b3dWOqtgPq9San/RDk7vyIPUsmabsgq3nqdNV+k+pPRDqdRx6MXK6+yQ9TAeCSON18QATZOmQmJtiAdAhhUs+bJBGLkYGDT2Frn6L6GR+l+L8xnXEyin17awysrN1O5GRrWQ0NfdnlokXrp8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>